{
    "name": "pipeline-generator",
    "version": "0.1.0",
    "type": "module",
    "description": "DagPipe Premium Pipeline Generator",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "apify": "^3.4.4"
    },
    "devDependencies": {
        "@apify/tsconfig": "^0.1.1",
        "@types/node": "^22.15.32",
        "tsx": "^4.20.3",
        "typescript": "^5.9.3",
        "vitest": "^3.2.4"
    },
    "scripts": {
        "start": "npm run start:dev",
        "start:prod": "node dist/main.js",
        "start:dev": "tsx src/main.ts",
        "build": "tsc",
        "test": "npx vitest run"
    },
    "author": "Herbert (DagPipe)",
    "license": "ISC"
}
